service.port=8080
bad_name_msg=Sorry, this search returned an invalid name.
bad_name1=Batman
base_endpoint=/baby
getall_enpoint=/getall
get_endpoint=/get
create_endpoint=/create
update_endpoint=/update
delete_endpoint=/delete
deleted_baby_msg=Baby has been sucessfully deleted
updated_baby_msg=Baby has been sucessfullt updated
baby_not_found_msg=Baby with that id was not found